# DirectTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/fairytail/directtest/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fairytail/directtest/: App.kt  BindingAdapters.kt  Db.kt  FakeDataProvider.kt  MainActivity.kt  Prefs.kt  RecyclerDivider.kt  WifiToggleHelper.kt
app/src/main/java/org/fairytail/directtest/base/: BaseActivities.kt  BaseActivity.kt  BaseFragments.kt
app/src/main/java/org/fairytail/directtest/models/: Answer.kt  Message.kt  Question.kt  Results.kt  Student.kt  Teacher.kt  Test.kt
app/src/main/java/org/fairytail/directtest/screens/student/: AwaitActivity.kt  BaseBoundStudentTestFragment.kt
app/src/main/java/org/fairytail/directtest/screens/student/passing/: PassingActivity.kt  PassingFragment.kt
app/src/main/java/org/fairytail/directtest/screens/student/teacher_selection/: SelectTeacherActivity.kt
app/src/main/java/org/fairytail/directtest/screens/student/test/: AwaitStartFragment.kt  PassingFragment.kt  ResultsFragment.kt  SelectTeacherFragment.kt  StudentTestActivity.kt
app/src/main/java/org/fairytail/directtest/screens/teacher/: BaseBoundTeacherTestFragment.kt  TestResultsListActivity.kt
app/src/main/java/org/fairytail/directtest/screens/teacher/await_students/: AwaitStudentsActivity.kt
app/src/main/java/org/fairytail/directtest/screens/teacher/test/: AwaitResultsFragment.kt  AwaitStudentsFragment.kt  TeacherTestActivity.kt  TestResultsListActivity.kt
app/src/main/java/org/fairytail/directtest/screens/teacher/testlist/: TestListActivity.kt
app/src/main/java/org/fairytail/directtest/screens/testcreation/: NewTestActivity.kt
app/src/main/java/org/fairytail/directtest/screens/testlist/: TestListActivity.kt
app/src/main/res/drawable/: format_list_bulleted.xml  format_list_checks.xml  menu_up.xml  pencil.xml  plus_circle.xml  rounded_rect.xml  selected_item.xml
app/src/main/res/layout/: activity_await.xml  activity_main.xml  activity_new_test.xml  activity_passing.xml  activity_student_test.xml  activity_teacher_test.xml  activity_test_list.xml  activity_test_result.xml  activity_test_results_list.xml  answer_type_switcher.xml  fragment_await_results.xml  fragment_await_start.xml  fragment_await_students.xml  fragment_new_test_info.xml  fragment_passing.xml  fragment_select_teacher.xml  item_device.xml  item_multiple_answers.xml  item_multiple_answers_edit.xml  item_question_edit.xml  item_question_result_cell.xml  item_single_answer.xml  item_single_answer_edit.xml  item_student.xml  item_test.xml  question_header.xml  question_multiple_asnwers.xml  question_number_answer.xml  question_single_answer.xml  question_text_answer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/fairytail/directtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
