// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.1.2-3'
        kotlin_coroutines_version = '0.14.1'
        anko_version = '0.8.3'
        support_version = '25.3.1'
        dagger_version = '2.5'
        retrofit_version = '2.2.0'
        rxbinding_version = '2.0.0'
        rxlifecycle_version = '2.0.1'
        android_plugin_version = '2.3.2'
        kotpref_version = '2.1.1'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:3.1.4"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
        maven { url 'https://dl.bintray.com/jetbrains/anko' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
