<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <data>
        <variable
            name="vm"
            type="org.fairytail.directtest.MainActivityViewModel" />
    </data>
    <net.colindodd.gradientlayout.GradientRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:start_color="@color/material_color_deep_purple_600"
        app:end_color="@color/material_color_blue_600"
        app:orientation="TR_BL"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/web_hi_res_512"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Welcome to "
                    style="@style/MaterialTypography.Regular.Subheading"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Testie!"
                    android:textColor="#000"
                    android:textSize="28sp"
                    app:font='@{"Norican-Regular"}'
                    />
            </LinearLayout>

            <TextView
                style="@style/MaterialTypography.Regular.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="16dp"
                android:text="Who are you?" />

            <Button
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/school"
                android:onClick="@{(v) -> vm.onTeacherClick(v)}"
                android:text="Teacher" />

            <Button
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/face"
                android:onClick="@{(v) -> vm.onStudentClick(v)}"
                android:text="Student" />

        </LinearLayout>
    </net.colindodd.gradientlayout.GradientRelativeLayout>
</layout>