<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/testName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Test name"
                    android:paddingTop="16dp" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/clock"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/clock"
                    android:tint="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/btnSetTime"
                    android:layout_toRightOf="@+id/clock"
                    android:text="15m 00s"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnSetTime"
                    android:layout_width="64dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Set"
                    android:textColor="@color/material_color_white" />
            </RelativeLayout>

            <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
                android:id="@+id/questionsRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                app:layoutManager="@string/rv_layout_manager_linear"
                tools:listitem="@layout/item_question_edit" />

            <Button
                android:id="@+id/btnAddQuestion"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/material_color_grey_300"
                android:text="Add question" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>