<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="org.fairytail.directtest.screens.teacher.test.StudentItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="@dimen/material_list_avatar_size"
            android:layout_height="@dimen/material_list_avatar_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:padding="2dp"
            android:src="@drawable/account_circle" />

        <LinearLayout
            android:id="@+id/student_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/resultsLayout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.student.name}"
                android:textColor="#000000"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/student_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="Student info" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/resultsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{item.correctCount + "/" + item.questionsCount}'
                tools:text="12/18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{item.percentage + "%"}'
                tools:text="86%" />
        </LinearLayout>
    </RelativeLayout>
</layout>